(['D:\\PythonCode\\Helloworld\\TempComp.py'],
 ['D:\\PythonCode\\Helloworld'],
 ['codecs'],
 ['D:\\Programs\\MiniConda\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks',
  'D:\\Programs\\MiniConda\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks\\__pycache__',
  'D:\\Programs\\MiniConda\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks',
  'D:\\Programs\\MiniConda\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\__pycache__',
  'D:\\Programs\\MiniConda\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks',
  'D:\\Programs\\MiniConda\\Lib\\site-packages\\numpy\\_pyinstaller'],
 {},
 [],
 [],
 False,
 False,
 False,
 {},
 '3.10.9 | packaged by conda-forge | (main, Jan 11 2023, 15:15:40) [MSC v.1916 '
 '64 bit (AMD64)]',
 [('pyi_rth_subprocess',
   'D:\\Programs\\MiniConda\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_subprocess.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'D:\\Programs\\MiniConda\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('TempComp', 'D:\\PythonCode\\Helloworld\\TempComp.py', 'PYSOURCE')],
 [('inspect', 'D:\\Programs\\MiniConda\\lib\\inspect.py', 'PYMODULE'),
  ('importlib',
   'D:\\Programs\\MiniConda\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib.abc',
   'D:\\Programs\\MiniConda\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('typing', 'D:\\Programs\\MiniConda\\lib\\typing.py', 'PYMODULE'),
  ('contextlib', 'D:\\Programs\\MiniConda\\lib\\contextlib.py', 'PYMODULE'),
  ('importlib._abc',
   'D:\\Programs\\MiniConda\\lib\\importlib\\_abc.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'D:\\Programs\\MiniConda\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'D:\\Programs\\MiniConda\\lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'D:\\Programs\\MiniConda\\lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'D:\\Programs\\MiniConda\\lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'D:\\Programs\\MiniConda\\lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'D:\\Programs\\MiniConda\\lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'D:\\Programs\\MiniConda\\lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'D:\\Programs\\MiniConda\\lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('email.message',
   'D:\\Programs\\MiniConda\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'D:\\Programs\\MiniConda\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'D:\\Programs\\MiniConda\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'D:\\Programs\\MiniConda\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('string', 'D:\\Programs\\MiniConda\\lib\\string.py', 'PYMODULE'),
  ('email.headerregistry',
   'D:\\Programs\\MiniConda\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'D:\\Programs\\MiniConda\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.iterators',
   'D:\\Programs\\MiniConda\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'D:\\Programs\\MiniConda\\lib\\email\\generator.py',
   'PYMODULE'),
  ('copy', 'D:\\Programs\\MiniConda\\lib\\copy.py', 'PYMODULE'),
  ('random', 'D:\\Programs\\MiniConda\\lib\\random.py', 'PYMODULE'),
  ('statistics', 'D:\\Programs\\MiniConda\\lib\\statistics.py', 'PYMODULE'),
  ('decimal', 'D:\\Programs\\MiniConda\\lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal', 'D:\\Programs\\MiniConda\\lib\\_pydecimal.py', 'PYMODULE'),
  ('contextvars', 'D:\\Programs\\MiniConda\\lib\\contextvars.py', 'PYMODULE'),
  ('fractions', 'D:\\Programs\\MiniConda\\lib\\fractions.py', 'PYMODULE'),
  ('numbers', 'D:\\Programs\\MiniConda\\lib\\numbers.py', 'PYMODULE'),
  ('hashlib', 'D:\\Programs\\MiniConda\\lib\\hashlib.py', 'PYMODULE'),
  ('logging', 'D:\\Programs\\MiniConda\\lib\\logging\\__init__.py', 'PYMODULE'),
  ('pickle', 'D:\\Programs\\MiniConda\\lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'D:\\Programs\\MiniConda\\lib\\pprint.py', 'PYMODULE'),
  ('dataclasses', 'D:\\Programs\\MiniConda\\lib\\dataclasses.py', 'PYMODULE'),
  ('_compat_pickle',
   'D:\\Programs\\MiniConda\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('struct', 'D:\\Programs\\MiniConda\\lib\\struct.py', 'PYMODULE'),
  ('threading', 'D:\\Programs\\MiniConda\\lib\\threading.py', 'PYMODULE'),
  ('_threading_local',
   'D:\\Programs\\MiniConda\\lib\\_threading_local.py',
   'PYMODULE'),
  ('bisect', 'D:\\Programs\\MiniConda\\lib\\bisect.py', 'PYMODULE'),
  ('_strptime', 'D:\\Programs\\MiniConda\\lib\\_strptime.py', 'PYMODULE'),
  ('datetime', 'D:\\Programs\\MiniConda\\lib\\datetime.py', 'PYMODULE'),
  ('calendar', 'D:\\Programs\\MiniConda\\lib\\calendar.py', 'PYMODULE'),
  ('email._encoded_words',
   'D:\\Programs\\MiniConda\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64', 'D:\\Programs\\MiniConda\\lib\\base64.py', 'PYMODULE'),
  ('getopt', 'D:\\Programs\\MiniConda\\lib\\getopt.py', 'PYMODULE'),
  ('gettext', 'D:\\Programs\\MiniConda\\lib\\gettext.py', 'PYMODULE'),
  ('email.charset',
   'D:\\Programs\\MiniConda\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'D:\\Programs\\MiniConda\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.base64mime',
   'D:\\Programs\\MiniConda\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email._policybase',
   'D:\\Programs\\MiniConda\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.header',
   'D:\\Programs\\MiniConda\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.errors',
   'D:\\Programs\\MiniConda\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.utils', 'D:\\Programs\\MiniConda\\lib\\email\\utils.py', 'PYMODULE'),
  ('email._parseaddr',
   'D:\\Programs\\MiniConda\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('socket', 'D:\\Programs\\MiniConda\\lib\\socket.py', 'PYMODULE'),
  ('selectors', 'D:\\Programs\\MiniConda\\lib\\selectors.py', 'PYMODULE'),
  ('quopri', 'D:\\Programs\\MiniConda\\lib\\quopri.py', 'PYMODULE'),
  ('uu', 'D:\\Programs\\MiniConda\\lib\\uu.py', 'PYMODULE'),
  ('optparse', 'D:\\Programs\\MiniConda\\lib\\optparse.py', 'PYMODULE'),
  ('textwrap', 'D:\\Programs\\MiniConda\\lib\\textwrap.py', 'PYMODULE'),
  ('zipfile', 'D:\\Programs\\MiniConda\\lib\\zipfile.py', 'PYMODULE'),
  ('py_compile', 'D:\\Programs\\MiniConda\\lib\\py_compile.py', 'PYMODULE'),
  ('lzma', 'D:\\Programs\\MiniConda\\lib\\lzma.py', 'PYMODULE'),
  ('_compression', 'D:\\Programs\\MiniConda\\lib\\_compression.py', 'PYMODULE'),
  ('bz2', 'D:\\Programs\\MiniConda\\lib\\bz2.py', 'PYMODULE'),
  ('shutil', 'D:\\Programs\\MiniConda\\lib\\shutil.py', 'PYMODULE'),
  ('tarfile', 'D:\\Programs\\MiniConda\\lib\\tarfile.py', 'PYMODULE'),
  ('gzip', 'D:\\Programs\\MiniConda\\lib\\gzip.py', 'PYMODULE'),
  ('importlib.util',
   'D:\\Programs\\MiniConda\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('email', 'D:\\Programs\\MiniConda\\lib\\email\\__init__.py', 'PYMODULE'),
  ('email.parser',
   'D:\\Programs\\MiniConda\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email.feedparser',
   'D:\\Programs\\MiniConda\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('csv', 'D:\\Programs\\MiniConda\\lib\\csv.py', 'PYMODULE'),
  ('importlib.readers',
   'D:\\Programs\\MiniConda\\lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'D:\\Programs\\MiniConda\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('argparse', 'D:\\Programs\\MiniConda\\lib\\argparse.py', 'PYMODULE'),
  ('importlib.machinery',
   'D:\\Programs\\MiniConda\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('dis', 'D:\\Programs\\MiniConda\\lib\\dis.py', 'PYMODULE'),
  ('opcode', 'D:\\Programs\\MiniConda\\lib\\opcode.py', 'PYMODULE'),
  ('ast', 'D:\\Programs\\MiniConda\\lib\\ast.py', 'PYMODULE'),
  ('subprocess', 'D:\\Programs\\MiniConda\\lib\\subprocess.py', 'PYMODULE'),
  ('signal', 'D:\\Programs\\MiniConda\\lib\\signal.py', 'PYMODULE'),
  ('_py_abc', 'D:\\Programs\\MiniConda\\lib\\_py_abc.py', 'PYMODULE'),
  ('tracemalloc', 'D:\\Programs\\MiniConda\\lib\\tracemalloc.py', 'PYMODULE'),
  ('stringprep', 'D:\\Programs\\MiniConda\\lib\\stringprep.py', 'PYMODULE'),
  ('tempfile', 'D:\\Programs\\MiniConda\\lib\\tempfile.py', 'PYMODULE'),
  ('getpass', 'D:\\Programs\\MiniConda\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'D:\\Programs\\MiniConda\\lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'D:\\Programs\\MiniConda\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'D:\\Programs\\MiniConda\\lib\\netrc.py', 'PYMODULE'),
  ('shlex', 'D:\\Programs\\MiniConda\\lib\\shlex.py', 'PYMODULE'),
  ('mimetypes', 'D:\\Programs\\MiniConda\\lib\\mimetypes.py', 'PYMODULE'),
  ('http.cookiejar',
   'D:\\Programs\\MiniConda\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('http', 'D:\\Programs\\MiniConda\\lib\\http\\__init__.py', 'PYMODULE'),
  ('ssl', 'D:\\Programs\\MiniConda\\lib\\ssl.py', 'PYMODULE'),
  ('http.client', 'D:\\Programs\\MiniConda\\lib\\http\\client.py', 'PYMODULE')],
 [('api-ms-win-crt-math-l1-1-0.dll',
   'D:\\Programs\\MiniConda\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll', 'D:\\Programs\\MiniConda\\VCRUNTIME140.dll', 'BINARY'),
  ('python310.dll', 'D:\\Programs\\MiniConda\\python310.dll', 'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'D:\\Programs\\MiniConda\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'D:\\Programs\\MiniConda\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'D:\\Programs\\MiniConda\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'D:\\Programs\\MiniConda\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('ucrtbase.dll', 'D:\\Programs\\MiniConda\\ucrtbase.dll', 'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'D:\\Programs\\MiniConda\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'D:\\Programs\\MiniConda\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'D:\\Programs\\MiniConda\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'D:\\Programs\\MiniConda\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'D:\\Programs\\MiniConda\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('zlib.dll', 'D:\\Programs\\MiniConda\\zlib.dll', 'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'D:\\Programs\\MiniConda\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'D:\\Programs\\MiniConda\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'D:\\Programs\\MiniConda\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'D:\\Programs\\MiniConda\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'D:\\Programs\\MiniConda\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'D:\\Programs\\MiniConda\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'D:\\Programs\\MiniConda\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'D:\\Programs\\MiniConda\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'D:\\Programs\\MiniConda\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'D:\\Programs\\MiniConda\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'D:\\Programs\\MiniConda\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'D:\\Programs\\MiniConda\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'D:\\Programs\\MiniConda\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'D:\\Programs\\MiniConda\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'D:\\Programs\\MiniConda\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'D:\\Programs\\MiniConda\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'D:\\Programs\\MiniConda\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'D:\\Programs\\MiniConda\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'D:\\Programs\\MiniConda\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'D:\\Programs\\MiniConda\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'D:\\Programs\\MiniConda\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'D:\\Programs\\MiniConda\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'D:\\Programs\\MiniConda\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'D:\\Programs\\MiniConda\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'D:\\Programs\\MiniConda\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'D:\\Programs\\MiniConda\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'D:\\Programs\\MiniConda\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('_decimal', 'D:\\Programs\\MiniConda\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('_hashlib', 'D:\\Programs\\MiniConda\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('select', 'D:\\Programs\\MiniConda\\DLLs\\select.pyd', 'EXTENSION'),
  ('_socket', 'D:\\Programs\\MiniConda\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_lzma', 'D:\\Programs\\MiniConda\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2', 'D:\\Programs\\MiniConda\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('unicodedata',
   'D:\\Programs\\MiniConda\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_ssl', 'D:\\Programs\\MiniConda\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('libcrypto-1_1-x64.dll',
   'D:\\Programs\\MiniConda\\Library\\bin\\libcrypto-1_1-x64.dll',
   'BINARY'),
  ('liblzma.dll',
   'D:\\Programs\\MiniConda\\Library\\bin\\liblzma.dll',
   'BINARY'),
  ('LIBBZ2.dll', 'D:\\Programs\\MiniConda\\Library\\bin\\LIBBZ2.dll', 'BINARY'),
  ('libssl-1_1-x64.dll',
   'D:\\Programs\\MiniConda\\Library\\bin\\libssl-1_1-x64.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'D:\\Programs\\MiniConda\\Library\\bin\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   'D:\\PythonCode\\Helloworld\\build\\TempComp\\base_library.zip',
   'DATA')],
 [])
